@import url("https://fonts.googleapis.com/css?family=Kelly+Slab|Zilla+Slab:400,700&display=swap");

$background-color: #2a2e37;
$search-bg-color: #15191d;
$icon-color: #474554;
$near-black: #242829;
$paper-yellow: #dddbc7;
$zilla-slab: "Zilla Slab", serif;
$kelly-slab: "Kelly Slab", cursive;

*:focus {
  outline: none;
}
body {
  font-family: $zilla-slab;
  color: #242829;
  background: $paper-yellow;
}
.codex-editor {
  width: 100%;
  height: 100%;
}

::selection {
  background: #eef138; /* WebKit/Blink Browsers */
}

.container {
  // background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  // background-image: linear-gradient(135deg, #dddbc7 0%,#585555 100%);
  // background: #e1e3dd;

  display: grid;
  // height: 100vh;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 50px 1fr;
  width: 100%;
  height: 100%;
  // border-radius: 10px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header {
  grid-area: 1 / 1 / 1 / 4;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  justify-content: center;
  align-content: center;
  // padding-top: 20px;

  // border-bottom: 2px solid $near-black;
  // font-family: $kelly-slab;
  // box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  .texty-btn {
    border: none;
    font-family: $zilla-slab;
    font-weight: 600;
    background: none;
    cursor: pointer;
    padding: none;
    margin: none;
    font-size: 1.5em;
    position: relative;
    &:hover {
      text-decoration: underline;
    }
  }

  .ref-lbl {
    cursor: pointer;
    display: flex;
    & svg {
      margin-left: auto;
      align-self: center;
    }
  }

  #title-input {
    background: none;
    margin-left: 20%;
    border: none;
    font-size: 1.8em;
    justify-self: center;
    // margin-left: 20px;
  }
  .cmd-bar {
    align-self: center;
  }

  .recent-lbl {
    display: flex;
    margin-right: 40px;
    justify-content: flex-end;
  }
}

.ref-list {
  text-align: end;
  text-justify: top;
  font-weight: 600;
  padding-top: 32px;
  .ref-card {
    margin-left: 4px;
    transition: all 0.2 ease;
    .ref-index {
      margin: 0;
      font-size: 1.5rem;
    }

    .ref-title {
      margin: 0;
      font-size: 1.6rem;

      &:hover {
        text-decoration: underline;

        cursor: pointer;
      }
    }

    .ref-tags-list {
      display: flex;
      font-weight: 400;
      align-content: top;
      justify-content: flex-end;
      ::selection {
        background: lightskyblue;
      }
    }
  }
}

.tag {
  margin: 0;
  margin-left: 4px;
  font-weight: 400;
  padding: 2px;
  border-radius: 4px;
  background: $near-black;
  color: $paper-yellow;
}

#editor {
  grid-area: 2 / 2 / 3 / 3;
  margin: auto;
  width: 75%;

  // &::selection{
  //   background: #eef138; /* WebKit/Blink Browsers */
  // }
  // .ce-block--selected[class*="--selected"] {
  //   background-color: #eef138; /* WebKit/Blink Browsers */
  //   background: #eef138 !important;
  //   &::selection {
  //     background-color: #eef138; /* WebKit/Blink Browsers */
  //   background: #eef138;
  //   }

  .ce-block[class*="ce-block--selected"] {
    .ce-block__content {
      background: #dee056e3;
    }
  }

  // height: 100%;
  // background: purple;
  // margin-left: 25%;
  // margin-right: 25%;
  // justify-content: center;
}

.codex-editor[class*="codex-editor"] {
  // width: 100%;
  // background: red;
}
.modal[class*="modal "] {
  backdrop-filter: blur(4px);
  left: 40%;
  top: 160px;
  z-index: 4;
  border-radius: 4px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  position: fixed;
  display: flex;
  width: 420px;
  flex-direction: column;
  justify-content: center;
  align-content: bottom;
  label {
    display: block;
  }
  input {
    display: block;
    background: none;
    border: none;
    padding-left: 8px;
    margin-right: 8px;
    padding-top: 5px;
    border-bottom: 2px solid black;
  }

  label {
    display: block;
  }

  button {
    margin-top: 15px;
    position: relative;
    height: 32px;
    // display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid black;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    background: none;
    // background: $background-color;
    color: black;
    text-align: center;
    transition: all 0.2s;
    &:hover {
      color: #000000;
      background-color: #ffffff;
    }
  }
}

.all-cards {
  background: rebeccapurple;

  .card {
    background: white;
  }
}

.dash {
  background: black;
  transform: skew(-12deg);
  border-radius: 2px;
  position: relative;
  top: 10px;
  margin: auto;
  width: 8px;
  height: 2em;
}

.cmd-txt {
  margin-left: 40px;
  background: none;
  // opacity: 0.4;

  // margin-top: 10px;
  // height: 80%;
  // border-radius: 7px;
  border: none;
  border-left: 10px solid black;

  // font-size: 1.2em;
  padding: 3px 7px;

  &::placeholder {
    color: #3f4446;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.spotlight {
  backdrop-filter: blur(4px);
  left: 40%;
  top: 160px;
  z-index: 4;
  border-radius: 4px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  position: fixed;
  display: flex;
  width: 420px;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;

  input {
    margin: 0;
    border: 2px solid black;
    padding-right: 40px;
    font-size: 1.5em;
  }
  .cmd-list {
    backdrop-filter: blur(8px);
    border-left: 12px solid rgba(0, 0, 0, 0.9);
    z-index: 4;
    list-style: none;
    margin: 0;
    padding: 0;

    .cmd {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      justify-content: end;
      padding-left: 8px;
      padding-right: 8px;
      color: black;
      align-items: baseline;

      border-bottom: 1px solid black;
      cursor: pointer;

      &:hover {
        color: red;
      }

      .opts {
        font-size: 0.7em;
      }

      .shortcut {
        margin-left: auto;
        font-family: monospace;
        font-size: 0.7em;
      }
    }

    & p {
      color: whitesmoke;
    }
  }
}

.right-sidebar {
  // display: grid;
  // grid-template-rows: 600px 100px 200px;
  // grid-template-columns: 1;
  // gap: 20px;

  .tags-list {
    .tag {
      margin: 5px;
      display: inline-block;
      // width: 60px;
    }
  }

  .divider {
    display: block;
    width: 100%;

    text-align: center;

    height: 50px;
    margin: 50px 0;

    h3 {
      display: inline-block;
      z-index: 3;
      width: auto;
      padding: 0 20px 0 20px;
      position: relative;
      margin: 0;
    }
  }
  .ref-list {
    .ref-card {
      margin: 5px;
      margin-top: 20px;
    }
  }
}
